<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 3</title>
  <!-- Incluir el framework Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilos adicionales para la página 3 */
    .container {
        font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #665cf9;
    }
    .image-container {
      text-align: center;
    }

    .image-container img {
      max-width: 100%;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .jumbotron {
      background-color: #800000;
      color: #f1f1f1;
      padding: 20px;
      margin-bottom: 20px;
    }

    .lead {
      font-size: 18px;
    }
    .pagination {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 20px;
    }

    .pagination li {
      margin: 5px;
    }

    .pagination a {
      padding: 5px 10px;
      text-decoration: none;
      background-color: #f1f1f1;
      color: #004080;
      border: 1px solid #ccc;
    }

    .pagination a:hover {
      background-color: #004080;
      color: #f1f1f1;
    }

    .pagination .active {
      background-color: #004080;
      color: #f1f1f1;
      border: 1px solid #004080;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">La Computadora Z3 de Konrad Zuse</h1>
      <p class="lead">La Z3 fue una de las computadoras más importantes diseñadas y construidas por Konrad Zuse. Completada en 1941, es considerada la primera computadora digital programable y automática del mundo.</p>
    </div>
    <div class="image-container">
        <img src="C:\Users\Usuario\Desktop\Desarrollo Web\Pagina Web\z31.jpg" alt="Z2 - Computadora de Konrad Zuse" width="300">
      </div>
    <h2>Información adicional sobre Konrad Zuse</h2>
    
    <p>La Z3 fue un hito significativo en la historia de la computación, ya que fue la primera computadora programable que podía realizar operaciones de manera completamente automática, sin intervención manual. Fue utilizada para resolver una variedad de problemas matemáticos y de ingeniería, y demostró el potencial de las computadoras para realizar tareas complejas en un tiempo mucho más corto que cualquier método manual.</p>

    <p>A pesar de sus logros notables, la Z3 no se mantuvo en uso después de la Segunda Guerra Mundial debido a daños causados por los bombardeos durante el conflicto. Aun así, su diseño y conceptos sentaron las bases para el desarrollo posterior de las computadoras electrónicas digitales y la industria de la informática.</p>

    <p>El legado de Konrad Zuse y su contribución a la computación continúan siendo reconocidos y valorados en la actualidad. En 1964, recibió la Cruz al Mérito de la República Federal de Alemania y, en 1985, el premio Turing de la ACM, considerado el Nobel de la computación. Zuse falleció en Hünfeld, Alemania, el 18 de diciembre de 1995.</p>

  </div>
  <!-- Incluir el framework Bootstrap JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <ul class="pagination">
    <li><a href="index.html">index</a></li>
    <li><a href="pagina1.html">1</a></li>
    <li><a href="pagina2.html">2</a></li>
    <li><a href="pagina3.html" class="active">3</a></li>
  </ul>
</body>

</html>
